apiVersion: v2
name: escalation-eda
description: |
  A Helm chart to install the escalation application(s):
  * kira-listener Knative service
  * (optional) event-display Knative service
  * required Knative eventing resoures (Trigger, SinkBinding and Broker)
type: application
version: 0.1.0
appVersion: "1.0.0"
