namespace: 
  create: true
  name: escalation
letsEncryptCertificate: false
jiralistener:
  # Override this name to overcome the Let's Encrypt rate limit as defined here: https://letsencrypt.org/docs/duplicate-certificate-limit/
  name: jira-listener
  image: quay.io/orchestrator/jira-listener-jvm
eventdisplay:
  enabled: true